<!doctype HTML>
<head>
    <title>Rituals!</title>
    <link rel="stylesheet" type="text/css" href="/stylesheet.css">
</head>
<body>
<div class="centered">
    <h1>Rituals</h1>
    <h2>For you and your Computer</h2>
    <p style="text-align: left;"><a href="enchantment-ritual.html">Enchantment Ritual</a>:  This is a ritual we performed in Ridgewood, for people who wanted to understand their computer better, and use it in a more fulfilling way. It was designed to enchant your computer (and you) through the use of the terminal.</p>
    <p style="text-align: left"><a href="productivity-tips-from-plant-life.html">Productivity Tips from Plant Life</a>: A thought experiment and meditation guide for healthy solarpunk productivity</p>
</div>
</body>